<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Matching game</title>
    <link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Coda">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="responsive.css">

  </head>
  <body>

    <header class="header">
        MATCHING GAME
    </header>

    <main>
        <span class="panel">
        <div class="stars">
        <i class="fa fa-star"></i><!-- do 35 ruchów -->
        <i class="fa fa-star"></i><!-- do 25 ruchów -->
        <i class="fa fa-star-o"></i><!-- do 16 ruchów -->
    </span><!--stars -->

        <span class="moves">0</span> moves

        <span class="repeat">
        <i class="fa fa-repeat repeat"></i>
        </span>
        </div><!--panel -->

        <ul class="deck">

        </ul>
      <footer class="footer">

      </footer>
    </main>
    <script src="app.js"></script>
  </body>
</html>
